<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="aff52e3e-433a-4ed0-ace4-d2e2882a9e83" name="MediaLibrary" linkedPackageId="9f9db28c-7948-47a7-94b8-769d1cd8e60f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0cade0ff-c6d0-4265-888e-ada65da6968e">
      <profileInstance Id="ce84b0a9-209f-41e4-9736-af0687a7df81" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="24ee1f56-49af-45ab-ba13-05882b543374">
      <profileInstance Id="0bb69073-4baf-4cc8-a38b-344b18aab9ff" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9738327b-a77a-4fbb-827b-fd855f2fbb33" name="Video" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81f677e5-4a3b-4105-b4a0-50ff09c13117" />
        <ownedAttributesInternal>
          <property Id="abca9d69-0b69-441c-9491-79c93f3ba68e" name="Container" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="134b477a-04e2-4699-9d57-144817aba106" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da5ad619-9356-4a86-8c73-7db64fc0a4b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3281fd8f-c9b4-4496-a6e5-00e37278818a" name="Codec" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9638105-794f-4f2b-9b08-547dd1564aa4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da5ad619-9356-4a86-8c73-7db64fc0a4b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="97614934-0199-4690-9e5a-0196051b2734" name="Resolution" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="977ed3d9-ccd7-466b-9f25-b6a20a9cb11c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da5ad619-9356-4a86-8c73-7db64fc0a4b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="da5ad619-9356-4a86-8c73-7db64fc0a4b6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="62513324-3f45-4ce6-9332-ca32b5a75f07" name="MediaType" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe2d52ed-6fe8-4042-bae4-ced22203722a" />
        <generalsInternal>
          <generalization Id="e245e9c3-e61d-462f-b338-952181f76d1d" isSubstitutable="false">
            <classMoniker Id="9738327b-a77a-4fbb-827b-fd855f2fbb33" LastKnownName="Video" />
            <elementDefinition Id="fe85c16f-cc56-4e8d-b890-951bfa463e7d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7bdf5919-bad0-4b1c-96df-fced5db07608" name="Path" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="862c3276-3e45-4bf7-bf74-a43fd201c3f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da5ad619-9356-4a86-8c73-7db64fc0a4b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9f9db28c-7948-47a7-94b8-769d1cd8e60f" name="ModelingProject1">
    <elementDefinition Id="015b73d7-73e2-4412-a39c-6deb024fa7ac" />
  </package>
</logicalClassDesignerModel>