<Project>
  <Name>MediaLibrary</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MediaFramework</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MediaType</Name>
        <Access>Public</Access>
        <Location left="441" top="38" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int ID</Member>
        <Member type="Constructor">protected MediaType()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Audio</Name>
        <Access>Public</Access>
        <Location left="241" top="221" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AudioFormat format</Member>
        <Member type="Constructor">public Audio()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Video</Name>
        <Access>Public</Access>
        <Location left="643" top="221" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Video()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AudioFormat</Name>
        <Access>Public</Access>
        <Location left="241" top="105" />
        <Size width="162" height="129" />
        <Collapsed>True</Collapsed>
        <Value>MP3</Value>
        <Value>WMA</Value>
        <Value>FLAC</Value>
        <Value>WAV</Value>
      </Entity>
      <Entity type="Class">
        <Name>Music</Name>
        <Access>Public</Access>
        <Location left="144" top="401" />
        <Size width="162" height="136" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Audiobook</Name>
        <Access>Public</Access>
        <Location left="340" top="401" />
        <Size width="162" height="136" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Movie</Name>
        <Access>Public</Access>
        <Location left="552" top="401" />
        <Size width="162" height="136" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Series</Name>
        <Access>Public</Access>
        <Location left="747" top="401" />
        <Size width="162" height="136" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>VideoFormat</Name>
        <Access>Public</Access>
        <Location left="643" top="105" />
        <Size width="162" height="112" />
        <Collapsed>True</Collapsed>
        <Value>AVI</Value>
        <Value>FLV</Value>
        <Value>MKV</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UI</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MainWindow</Name>
        <Access>Public</Access>
        <Location left="305" top="35" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Grid_Main grid_main</Member>
        <Member type="Constructor">public MainWindow()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grid_Main</Name>
        <Access>Public</Access>
        <Location left="305" top="201" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public RowDefinition rd_main_1</Member>
        <Member type="Field">public RowDefinition rd_main_2</Member>
        <Member type="Field">public RowDefinition rd_main_3</Member>
        <Member type="Field">public Menu_Main men_main</Member>
        <Member type="Field">public Grid_Body grid_body</Member>
        <Member type="Constructor">public Grid_Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grid_Body</Name>
        <Access>Public</Access>
        <Location left="396" top="456" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public ColumnDefinition cd_body_1</Member>
        <Member type="Field">public ColumnDefinition cd_body_2</Member>
        <Member type="Field">public ColumnDefinition cd_body_3</Member>
        <Member type="Field">public Tree_Media tree_med</Member>
        <Member type="Constructor">public Grid_Body()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Menu_Main</Name>
        <Access>Public</Access>
        <Location left="208" top="456" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Menu_File men_file</Member>
        <Member type="Field">MenuItem men_edit</Member>
        <Member type="Field">int newField</Member>
        <Member type="Constructor">public Menu_Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>