<Project>
  <Name>MediaLibrary</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Media</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MediaType</Name>
        <Access>Public</Access>
        <Location left="224" top="10" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">protected MediaType()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Audio</Name>
        <Access>Public</Access>
        <Location left="224" top="158" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Audio()</Member>
        <Member type="Method">public void Play()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Video</Name>
        <Access>Public</Access>
        <Location left="416" top="158" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Video()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>